.register {
  min-width: 1000px;
  &-form {
    background: lightblue;
    padding: 1rem 1rem 1rem 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
  }
  &-error {
    color: red;
    font-size: 0.8rem;
  }
  &-label {
    padding: 0px;
    font-size: 0.8rem;
    color: darkblue;
    margin-top: 5px;
  }
  &-selector {
    color: red;
    width: 150px;
    font-size: 1rem;
    margin-bottom: 0px;
  }
  &-input {
    font-size: 1rem;
    margin-bottom: 0px;
  }
  &-detail {
    min-height: 40px;
    font-size: 1rem;
    margin-bottom: 0px;
    background: rgb(161, 161, 224);
    color: rgb(49, 46, 46);
    padding: 5px;
  }
  &-button-group {
    display: flex;
    flex-direction: row;
  }

  &-button {
    font-size: 1.1rem;
    margin-left: 3px;
  }

  &-login-text {
    padding: 5px;
    font-size: 1.1rem;
  }
}

.main {
  margin: 10px;
}

@media screen and (max-width: 576px) {
  .register-form {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
}

.submenu {
  display: grid;
  grid-template-columns: 2fr 4fr;
  grid-gap: 1rem;

  &-btn {
    font-size: 0.8rem;
    margin: 10px;
    padding: 2px 10px 2px 10px;
  }

  &-buttons {
    display: flex;
    justify-content: flex-start;
  }

  &-buttons2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
  }
}
